<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">training.ws.consumer.trainingConsumer_.docTypes:docTypeRef_tns_loop1</value>
    <value name="node_pkg">training</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">ce895a0b51d842b9ac80de106644c776</value>
    <value name="docTypeDomain">65fb8b61e09a4c62b83b1479fead0aba</value>
    <value name="originURI">http://desktop-4jj4l35:5555/ws/training.ws.provider:training?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">request</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">training.ws.consumer.trainingConsumer_.docTypes:docTypeRef_tns_request</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://DESKTOP-4JJ4L35/training.ws.provider:training</value>
      <value name="ncName">loop1</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">training.ws.consumer:trainingConsumer</value>
  </record>
</Values>
